<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.AddEditNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/addNoteActivity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            />

        <EditText
            android:layout_below="@+id/addNoteActivity_title"
            android:id="@+id/addNoteActivity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <TextView
            android:id="@+id/addNote_item_priority"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/addNoteActivity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <NumberPicker
            android:id="@+id/addNote_numberPacker"
            android:layout_below="@+id/addNote_item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        </NumberPicker>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>